{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-02.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Level-01 copy.tmx": {
            "scale": 0.6498,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 289.31979070483226,
                "y": 144.65989535241607
            }
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 0.85,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.235294117647,
                "y": 144.7058823529412
            }
        },
        "Level-02.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 1.031,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 293.8894277400582,
                "y": 173.61784675072747
            }
        },
        "Level-02.tmx.tmx": {
            "scale": 1.0522569444444443,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 288.9028213166145,
                "y": 144.45141065830722
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/nfelt/projects/portfolio/pixel_adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Pixel Adventure.tsx",
        "Level-01.tmx",
        "Level-02.tmx",
        "Level-01 copy.tmx",
        "Level-02.tmx.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
